backend/App/typeDefs/ad.type.graphql

type Ad {
  id: ID
  userId: User
  title: String
  views: Int
  availability: String
  priceAmount: Int
  priceCurrency: String
  status: String
  description: String
  specifications: String
  images: [String!]
  tradable: Boolean
  tradeMethods: [String]
  type: String
  isRated: Boolean
  createdAt: String
  updatedAt: String
}

type Query {
  ads(ids: [ID!]): [Ad]
  ad(id: ID!): Ad
  adCount: Int
}

type Mutation {
  createAd(
    userId: ID!
    title: String!
    description: String!
    availability: String
    priceAmount: Int
    priceCurrency: String
    status: String
    specifications: String
    images: [String!]
    tradable: Boolean
    tradeMethods: [String]
    type: String
    isRated: Boolean
  ): Ad
  deleteAd(id: ID!): Ad
}
