backend/app/typeDefs/ad.type.graphql

type Ad {
  id: ID
  user: User
  category: Category
  title: String
  views: Int
  availability: String
  priceAmount: Int
  priceCurrency: String
  status: String
  description: String
  specifications: [Specification]
  images: [String!]
  tradable: Boolean
  tradeMethods: [String]
  type: String
  isRated: Boolean
  createdAt: String
  updatedAt: String
  refreshedAt: String
}

type Query {
  ads(
    title: String
    category: ID
  ): [Ad]
  ad(id: ID!): Ad
  adCount: Int
  featuredAds: [Ad]
  premiumAds: [Ad]
}

type Mutation {
  createAd(
    user: ID!
    category: ID!
    title: String!
    description: String!
    availability: String
    priceAmount: Int
    priceCurrency: String
    status: String
    images: [String!]
    tradable: Boolean
    tradeMethods: [String]
    type: String
    isRated: Boolean
  ): Ad
  updateAd(id: ID!): Ad
  deleteAd(id: ID!): Ad
}
