backend/app/typeDefs/specification.type.graphql

type SpecificationKey {
  id: ID
  name: String
  category: Category
  createdAt: String
  updatedAt: String
}

type Specification {
  id: ID
  ad: Ad
  name: String
  value: String
  createdAt: String
  updatedAt: String
}

type Query {
  specifications: [Specification]
  specification(id: ID!): Specification
  specificationCount: Int
  specificationKeys: [SpecificationKey]
  specificationKey(id: ID!): SpecificationKey
  specificationKeyCount: Int
}

type Mutation {
  createSpecificationKey(
    category: ID!
    name: String!
  ): SpecificationKey
  updateSpecificationKey(
    id: ID!
    category: ID
    name: String
  ): SpecificationKey
  deleteSpecificationKey(id: ID!): SpecificationKey

  createSpecification(
    ad: ID!
    specificationKey: ID!
    value: String!
  ): Specification
  updateSpecification(
    id: ID!
    ad: ID
    specificationKey: ID
    value: String
  ): Specification
  deleteSpecification(id: ID!): Specification
}