backend/app/typeDefs/user.type.graphql

type User {
  id: ID
  name: String
  email: String
  password: String
  ads: [Ad]
  canCreateAds: Boolean
  country: String
  city: String
  createdAt: String
  updatedAt: String
}

type Query {
  users: [User]
  user(id: ID!): User
  userCount: Int
}

type Mutation {
  createUser(
    name: String!
    email: String!
    password: String!
    country: String!
    city: String!
  ): User
  updateUser(
    id: ID!
    name: String
    email: String
    password: String
    country: String
    city: String
  ): User
  deleteUser(id: ID!): User
}
